// Species base stats: (tu, health, reactions, accuracy, bravery,
// armor front/side/rear). Runtime override: ./data/species.ron.
{
    "soldier":   (tu: 55, health: 32, reactions: 50, accuracy: 60, bravery: 30, armor: (2, 1, 0)),
    "imp":       (tu: 45, health: 18, reactions: 40, accuracy: 45, bravery: 50, armor: (0, 0, 0)),
    "overseer":  (tu: 50, health: 24, reactions: 40, accuracy: 55, bravery: 70, armor: (1, 1, 1)),
    "hellhound": (tu: 70, health: 30, reactions: 55, accuracy: 60, bravery: 60, armor: (6, 3, 1)),
    "bile_wisp": (tu: 40, health: 12, reactions: 40, accuracy: 45, bravery: 50, armor: (0, 0, 0)),
    "taker":     (tu: 70, health: 35, reactions: 60, accuracy: 70, bravery: 90, armor: (4, 4, 4)),
    "husk":      (tu: 30, health: 25, reactions: 20, accuracy: 40, bravery: 100, armor: (0, 0, 0)),
    "prince":    (tu: 55, health: 42, reactions: 55, accuracy: 60, bravery: 95, armor: (6, 5, 4)),
    "gargoyle":  (tu: 60, health: 22, reactions: 50, accuracy: 55, bravery: 65, armor: (3, 2, 2)),
    "behemoth":  (tu: 50, health: 70, reactions: 25, accuracy: 55, bravery: 100, armor: (8, 6, 4)),
    "civilian":  (tu: 45, health: 15, reactions: 40, accuracy: 45, bravery: 10, armor: (0, 0, 0)),
}
