// Weapon balance lives here, not in code. Drop an edited copy at
// ./data/weapons.ron next to the executable to override at runtime.
{
    "rifle": (power: 30, snap_cost_pct: 25, aimed_cost_pct: 50, snap_acc: 60,
              aimed_acc: 110, auto: Some((cost_pct: 35, acc: 35, rounds: 3)),
              breach_radius: 1.6, melee: false, arcing: false, clip: 12),
    "hellspit": (power: 18, snap_cost_pct: 30, aimed_cost_pct: 60, snap_acc: 55,
                 aimed_acc: 100, auto: None, breach_radius: 1.2, melee: false, arcing: false,
                 natural: true),
    "bile_lob": (power: 22, snap_cost_pct: 40, aimed_cost_pct: 60, snap_acc: 65,
                 aimed_acc: 100, auto: None, breach_radius: 2.5, melee: false, arcing: true, natural: true),
    "fangs": (power: 25, snap_cost_pct: 25, aimed_cost_pct: 60, snap_acc: 85,
              aimed_acc: 110, auto: None, breach_radius: 0.0, melee: true, arcing: false, natural: true),
    "taking_claws": (power: 90, snap_cost_pct: 25, aimed_cost_pct: 60, snap_acc: 85,
                     aimed_acc: 110, auto: None, breach_radius: 0.0, melee: true, arcing: false, natural: true),
    "dead_hands": (power: 15, snap_cost_pct: 25, aimed_cost_pct: 60, snap_acc: 85,
                   aimed_acc: 110, auto: None, breach_radius: 0.0, melee: true, arcing: false, natural: true),
    "stone_talons": (power: 20, snap_cost_pct: 25, aimed_cost_pct: 60, snap_acc: 85,
                     aimed_acc: 110, auto: None, breach_radius: 0.0, melee: true, arcing: false, natural: true),
    "crushing_fists": (power: 40, snap_cost_pct: 25, aimed_cost_pct: 60, snap_acc: 85,
                       aimed_acc: 110, auto: None, breach_radius: 0.0, melee: true, arcing: false, natural: true),
    "bare_hands": (power: 2, snap_cost_pct: 25, aimed_cost_pct: 60, snap_acc: 85,
                   aimed_acc: 110, auto: None, breach_radius: 0.0, melee: true, arcing: false, natural: true),
    "hellfire_lance": (power: 46, snap_cost_pct: 30, aimed_cost_pct: 55, snap_acc: 60,
                       aimed_acc: 120, auto: None, breach_radius: 2.6, melee: false, arcing: false,
                       clip: 4),
    // The Order's wider armoury (waves Q+): forged in the workshop.
    "arbalest": (power: 26, snap_cost_pct: 30, aimed_cost_pct: 55, snap_acc: 65,
                 aimed_acc: 130, auto: None, breach_radius: 0.4, melee: false, arcing: false,
                 silent: true, clip: 6),
    "censer": (power: 8, snap_cost_pct: 40, aimed_cost_pct: 60, snap_acc: 75,
               aimed_acc: 90, auto: None, breach_radius: 0.0, melee: false, arcing: false,
               fire_cone: true, clip: 6),
    "ram_hammer": (power: 34, snap_cost_pct: 30, aimed_cost_pct: 60, snap_acc: 80,
                   aimed_acc: 105, auto: None, breach_radius: 1.4, melee: true, arcing: false),
    "salt_mortar": (power: 0, snap_cost_pct: 45, aimed_cost_pct: 65, snap_acc: 60,
                    aimed_acc: 95, auto: None, breach_radius: 0.6, melee: false, arcing: true,
                    stun_power: 26, clip: 4),
    "blade": (power: 18, snap_cost_pct: 20, aimed_cost_pct: 45, snap_acc: 90,
              aimed_acc: 110, auto: None, breach_radius: 0.0, melee: true, arcing: false,
              silent: true),
}
